Run these commands in TTY or Terminal
```
mkdir -p ~/.config/fontconfig && curl https://gist.github.com/Austcool-Walker/ea36a7a2a7f39e71123cfcdcffff7f2f/raw/d842c3e3012d7737f6b2e02ed2bd4fb66f8dd349/fonts.conf --progress-bar -L -o ~/.config/fontconfig/fonts.conf && sudo chmod -v +x ~/.config/fontconfig/fonts.conf
```