https://github.com/bmatzelle/gow.git
GitHub
bmatzelle/gow
Unix command line utilities installer for Windows. - bmatzelle/gow

Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Tuesday at 9:10 PM
http://dl.delivery.mp.microsoft.com/filestreamingservice/files/d79c2c42-96fa-40a3-90ca-bdfd0d7c79b0/MicrosoftEdgeEnterpriseX86.msi
http://dl.delivery.mp.microsoft.com/filestreamingservice/files/2828e59b-2d46-4c1d-8d52-235fe21da25b/MicrosoftEdgeEnterpriseX64.msi
http://dl.delivery.mp.microsoft.com/filestreamingservice/files/0ad73d2e-94df-408d-84fb-e39f04889a20/MicrosoftEdgeEnterpriseARM64.msi
https://officecdn-microsoft-com.akamaized.net/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/MicrosoftEdge-80.0.361.66.pkg
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Tuesday at 10:07 PM
https://nodejs.org/dist/v12.16.1/node-v12.16.1-x86.msi
https://nodejs.org/dist/v12.16.1/node-v12.16.1-x64.msi
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Wednesday at 11:26 AM
https://secure-appldnld.apple.com/itunes12/091-33628-20170922-EF8F0FE4-9FEF-11E7-B113-91CF9A97A551/iTunes12.6.3.dmg
https://secure-appldnld.apple.com/itunes12/091-33627-20170922-EF8CB708-9FEF-11E7-8504-92CF9A97A551/iTunesSetup.exe
https://secure-appldnld.apple.com/itunes12/091-33626-20170922-F51D3530-A003-11E7-8324-03D19A97A551/iTunes64Setup.exe
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Wednesday at 1:07 PM
https://docs.google.com/uc?id=0B5OC71e0-jrfZWpZaUdfRjZFODQ
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Wednesday at 1:18 PM
https://s01.solidfilesusercontent.com/NTE5YzlkZTZkMTU3NGNjZTY2YTZkZGNiYmY4NzdiNDBhNzZmNTEyMDoxakVjSkk6b3lvd1d1Rjg5a24wazNrcTIzWTVickF6bmdF/4yYyXjP5Wazaq/DigiDNA.iMazing.2.11.1.zip
Th3Gr34tE0L3d-4ustc00l-W4lk3rYesterday at 12:58 PM
https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BF7D270A4-1927-C12E-DD9C-2B4031890716%7D%26lang%3Den%26browser%3D3%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dtrue%26ap%3Dstable-arch_x86-statsdef_0%26brand%3DGCEB/dl/chrome/install/GoogleChromeEnterpriseBundle.zip
https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BF7D270A4-1927-C12E-DD9C-2B4031890716%7D%26lang%3Den%26browser%3D3%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dtrue%26ap%3Dx64-stable-statsdef_0%26brand%3DGCEB/dl/chrome/install/GoogleChromeEnterpriseBundle64.zip
https://dl.google.com/chrome/mac/stable/GCEA/googlechrome.dmg
https://dl.google.com/chrome/mac/stable/gcem/GoogleChrome.pkg
Th3Gr34tE0L3d-4ustc00l-W4lk3rYesterday at 1:17 PM
https://download.mozilla.org/?product=firefox-latest-ssl&os=win
https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0/win32/en-US/Firefox%20Setup%2074.0.msi
https://github.com/mozilla/legacy-browser-support/releases/download/v1.0/setup.msi
https://download.mozilla.org/?product=firefox-latest-ssl&os=win64
https://download-installer.cdn.mozilla.net/pub/firefox/releases/74.0/win64/en-US/Firefox%20Setup%2074.0.msi
https://github.com/mozilla/legacy-browser-support/releases/download/v1.0/setup64.msi
https://download.mozilla.org/?product=firefox-latest-ssl&os=osx
https://ftp.mozilla.org/pub/firefox/releases/72.0.2/mac/en-US/Firefox%2072.0.2.dmg
https://ftp.mozilla.org/pub/firefox/releases/72.0.2/mac/en-US/Firefox%2072.0.2.pkg
Th3Gr34tE0L3d-4ustc00l-W4lk3rYesterday at 3:31 PM
https://dl.dell.com/bios/O760-A03.EXE?uid=07c2f5ce-5a8c-4b5e-01bc-240a55d1297a&fn=O760-A03.EXE
https://dl.dell.com/bios/8201-A01.EXE?uid=de9103d1-6bb2-4c9f-066c-8e19a18d7d8d&fn=8201-A01.EXE
https://dl.dell.com/bios/O760-A02.EXE?uid=8df6514f-b2eb-492b-0961-c2b8840f9ce5&fn=O760-A02.EXE
Th3Gr34tE0L3d-4ustc00l-W4lk3rYesterday at 4:03 PM
http://cn.ejie.me/uploads/setup_clover@3.5.2.exe
Th3Gr34tE0L3d-4ustc00l-W4lk3rToday at 3:19 PM
https://gist.github.com/Austcool-Walker/3f898ff04e5e0a9644ab487984e5eeec

https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-win32-ia32.zip
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-win32-x64.zip
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-linux-amd64.deb
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-linux-i386.deb
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-linux-x86_64.rpm
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-linux-i386.rpm
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-linux-x64.tar.gz
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-linux-ia32.tar.gz
https://github.com/yakyak/yakyak/releases/download/v1.5.5-beta-rolling/yakyak-1.5.5-osx.zip
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Tuesday at 10:38 AM
https://officecdn-microsoft-com.akamaized.net/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/MicrosoftEdgeCanary-82.0.456.0.pkg?platform=Mac&Consent=1&channel=Canary

Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Monday at 1:34 PM
https://media.inkscape.org/dl/resources/file/Inkscape-1.0beta2.dmg
https://media.inkscape.org/dl/resources/file/Inkscape-0.92.2-1-x11-10.7-x86_64.dmg
https://media.inkscape.org/dl/resources/file/inkscape-0.92.4-x64.msi
https://media.inkscape.org/dl/resources/file/inkscape-0.92.4-x86.msi
https://media.inkscape.org/dl/resources/file/InkscapePortable_0.92.4.paf.exe

http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/71b8ed45-0f0f-4a3d-901f-51868118d699?P1=1584382835&P2=402&P3=2&P4=YJ8igrc7yA%2b5ymIAKSnpe7CivklYz4N7HmBrJj%2bEEwU0J0EalphyEecp8CMvOhmy7yUcRKrIySfOuJ%2fHtKIM%2bA%3d%3d

Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 2:16 PM
https://github.com/Austcool-Walker/SanFranciscoFont.git
GitHub
Austcool-Walker/SanFranciscoFont
The San Francisco font by Apple used in the Apple Watch, iOS 9, and OS X El Capitan. Originally found at https://developer.apple.com/watchos/download/ - Austcool-Walker/SanFranciscoFont

Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 2:42 PM
https://github.com/JohnDDuncanIII/macfonts.git
GitHub
JohnDDuncanIII/macfonts
data fork to resource fork conversion of Apple fonts and typefaces that are no longer available. Missing AppleCasual from the Newton. copy into ~/Library/Fonts. - JohnDDuncanIII/macfonts

https://developer.apple.com/design/downloads/SF-Symbols.dmg
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 5:24 PM
https://cdn.discordapp.com/attachments/614238500535009357/688860145496883211/Discord2_1_1.0.apk
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 6:39 PM
https://files.downloadnow.com/s/software/14/43/31/20/Clover_Setup_3.0.406.zip?token=1584347651_c6e08a318bc7529996b3faf17dd552b4&fileName=Clover_Setup_3.0.406.zip
https://cdn.discordapp.com/attachments/614238500535009357/688877091940335646/Add-Take-Ownership-Option.zip
https://cdn.discordapp.com/attachments/614238500535009357/688877090019344409/add_command_prompt_context_menu.zip
https://cdn.discordapp.com/attachments/614238500535009357/688876969902735403/OpenConsoleContextMenuRegistry.7z
https://cdn.discordapp.com/attachments/614238500535009357/688876873165439022/Discord3_1_1.0.apk
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 10:26 PM
https://github.com/jmeubank/tdm-gcc/releases/download/v1.2001.0/tdm-gcc-webdl.exe
https://github.com/jmeubank/tdm-gcc/releases/download/v9.2.0-tdm64-1/tdm64-gcc-9.2.0.exe
https://github.com/jmeubank/tdm-gcc/releases/download/v9.2.0-tdm-1/tdm-gcc-9.2.0.exe
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 10:33 PM
https://cdn.discordapp.com/attachments/614238500535009357/688937848199839766/libnatpmp-20150609.7z
https://cdn.discordapp.com/attachments/614238500535009357/689115436628836433/libnatpmp-20150609-i386.7z
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 11:33 PM
https://gist.github.com/Austcool-Walker/7c11ad7f81ae10cacec6007435b7b28d
Gist
The Ugliness of the New Microsoft Web VS studios Installer
The Ugliness of the New Microsoft Web VS studios Installer - VS.sudios.obomanation.txt
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Saturday at 11:28 AM
http://appldnld.apple.com/ios9.0.2/031-37232-20150930-7EC87BBA-64A0-11E5-B6E5-50E151D92A8C/iPad5,1_9.0.2_13A452_Restore.ipsw
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Saturday at 2:12 PM
https://softpedia-secure-download.com/dl/c2de6fd858d4ea360624919b0aff8f55/5e6d1dd7/100236066/software/network/Albertino%20Port%20Mapper.zip
https://share.dmca.gripe/XJ2vcEoy6h8syPJ4.deb
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 9:40 AM
https://mc-launcher.com/files/unc/Minecraft.jar
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 9:52 AM
http://tlaun.ch/dl/mcl/jar
https://tlaun.ch/download.php?&package=mcl/jar
https://mc-launcher.com/files/unc/Minecraft.jar
https://cdn.discordapp.com/attachments/650710453281882133/688747024786391080/TLauncher-MCL.jar
https://cdn.discordapp.com/attachments/650710453281882133/688747038497570879/Minecraft.jar
Th3Gr34tE0L3d-4ustc00l-W4lk3rLast Sunday at 10:05 AM
https://github.com/Austcool-Walker/oracle-java/releases
GitHub
Austcool-Walker/oracle-java
Oracle Java Binaries. Contribute to Austcool-Walker/oracle-java development by creating an account on GitHub.

Th3Gr34tE0L3d-4ustc00l-W4lk3r02/27/2020
https://cdn.discordapp.com/attachments/650710453281882133/682730985032384630/EnterprisePissed.xcf
Th3Gr34tE0L3d-4ustc00l-W4lk3r02/27/2020
https://birdfont.org/
Th3Gr34tE0L3d-4ustc00l-W4lk3r02/28/2020
http://apt.modmyi.com/pool/main/c/com.modmyi.minecraftfontios8/com.modmyi.minecraftfontios8_2.0_iphoneos-arm.deb
M4TTh3wJP02/28/2020
lol
not installin that
Th3Gr34tE0L3d-4ustc00l-W4lk3r02/28/2020
https://cdn.discordapp.com/attachments/601092349816340703/683093029132828709/minecraft-enchantment.ttf
https://cdn.discordapp.com/attachments/601092349816340703/683093146128613406/MinecraftTitle.ttf
Th3Gr34tE0L3d-4ustc00l-W4lk3r03/01/2020
https://cdn.discordapp.com/attachments/650710453281882133/683803147877220380/Stop.mobileconfig
Th3Gr34tE0L3d-4ustc00l-W4lk3r03/02/2020
https://opensource.apple.com/static/iso/darwinx86-801.iso.gz
Th3Gr34tE0L3d-4ustc00l-W4lk3r03/10/2020
http://newosxbook.com/bonus/iBoot.pdf
Th3Gr34tE0L3d-4ustc00l-W4lk3r03/11/2020
http://download.microsoft.com/download/1/f/0/1f07c259-7ff2-4902-9205-ad1dfb87ccab/VS2008SP1MSDNENUX1506188.iso
Th3Gr34tE0L3d-4ustc00l-W4lk3r03/12/2020
https://raw.githubusercontent.com/transmission/transmission-releases/master/transmission-2.92-x64.msi
https://raw.githubusercontent.com/transmission/transmission-releases/master/transmission-2.92-x86.msi
https://cdn.discordapp.com/attachments/650710453281882133/687721666045804614/MicrosoftVisualStudio2010Ultimate_201801_archive.torrent
https://ia800102.us.archive.org/25/items/MicrosoftVisualStudio2010Ultimate_201801/Microsoft%20Visual%20Studio%202010%20Ultimate.iso
https://software-download.microsoft.com/download/sg/17763.132.181022-1834.rs5_release_svc_prod1_WindowsSDK.iso
https://ia800102.us.archive.org/25/items/MicrosoftVisualStudio2010Ultimate_201801/MicrosoftVisualStudio2010Ultimate_201801_archive.torrent
https://web.archive.org/web/20160426152035if_/http://download.microsoft.com/download/A/B/F/ABF1F686-F442-49DD-8EC7-AC0991845CC3/VS2010UltimTrial_4PartsTotal.part1.exe
https://web.archive.org/web/20160426154844if_/http://download.microsoft.com/download/A/B/F/ABF1F686-F442-49DD-8EC7-AC0991845CC3/VS2010UltimTrial_4PartsTotal.part2.rar
https://web.archive.org/web/20160426170746if_/http://download.microsoft.com/download/A/B/F/ABF1F686-F442-49DD-8EC7-AC0991845CC3/VS2010UltimTrial_4PartsTotal.part3.rar
https://web.archive.org/web/20160426182027if_/http://download.microsoft.com/download/A/B/F/ABF1F686-F442-49DD-8EC7-AC0991845CC3/VS2010UltimTrial_4PartsTotal.part4.rar
Th3Gr34tE0L3d-4ustc00l-W4lk3r03/12/2020
https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.8-I602-Win10.exe
https://swupdate.openvpn.org/community/releases/tap-windows-9.21.2.exe
https://dl.gogs.io/0.11.91/gogs_0.11.91_linux_386.tar.gz
https://i.ytimg.com/vi/i5UyHrlPLyQ/maxresdefault.jpg

http://is5.mzstatic.com/image/thumb/Music114/v4/68/4a/d8/684ad8c2-0c1a-062d-9629-db646d8704a5/source/100000x100000-999.jpg

https://cdn.discordapp.com/attachments/663221071838838834/679065827550691338/CydiaIconsFix.zip

Th3Gr34tE0L3d-4ustc00l-W4lk3r12/22/2019
http://cdn.digiboy.ir/?b=dlir-s3&f=SW_DVD5_WIN_ENT_LTSC_2019_32-bit_English_MLF_X21-96424.ISO 

http://cdn.digiboy.ir/?b=dlir-s3&f=SW_DVD5_WIN_ENT_LTSC_2019_64-bit_English_MLF_X21-96425.ISO

Th3Gr34tE0L3d-4ustc00l-W4lk3r12/31/2019
http://updates-http.cdn-apple.com/2019/cert/061-39476-20191023-48f365f4-0015-4c41-9f44-39d3d2aca067/InstallOS.dmg
Th3Gr34tE0L3d-4ustc00l-W4lk3r12/31/2019
http://downloads.niresh.co/temp/2020-01-01/1818526825/macOS%20Sierra%20Bootable%20Image.dmg
Th3Gr34tE0L3d-4ustc00l-W4lk3r12/31/2019
https://cdn.discordapp.com/attachments/650710453281882133/661738761415294997/ebe38dd222bada1d.mobileconfig
Th3Gr34tE0L3d-4ustc00l-W4lk3r12/31/2019
https://unicodepowersymbol.com/wp-content/uploads/2015/05/Unicode_IEC_symbol.ttf

http://swcdn.apple.com/content/downloads/40/50/061-28466-A_MBGQFDMXV7/jnkn9uhodyqlzzvz3w19mz3dss1d5rq15i/CoreTypes.pkg
http://swcdn.apple.com/content/downloads/40/50/061-28466-A_MBGQFDMXV7/jnkn9uhodyqlzzvz3w19mz3dss1d5rq15i/MobileDeviceOnDemand.pkg
Th3Gr34tE0L3d-4ustc00l-W4lk3r12/16/2019
https://mega.nz/#!HN9SQIjD!diwQhGd6InK0uzTPCOdHAxMCa_ZYLn9Y9957Vgkxwm0

itms-services://?action=download-manifest&url=https://iosninja.io/plist/in/a100/unc0ver2.plist

https://askubuntu.com/questions/332315/how-to-read-and-write-hfs-journaled-external-hdd-in-ubuntu-without-access-to-os

http://d.updater.i4.cn/i4mac/20191120/1/i4Tools_v1.06.005.dmg

https://adoptopenjdk.net/

https://aur.archlinux.org/macbuntu-theme.git
https://aur.archlinux.org/packages/macbuntu-theme/

Th3Gr34tE0L3d-4ustc00l-W4lk3r12/07/2019
https://web.archive.org/web/20191124074837if_/https://legacycollector.org/legacycollector.org.tar.xz.torrent
Th3Gr34tE0L3d-4ustc00l-W4lk3r12/07/2019
https://cdn.discordapp.com/attachments/650710453281882133/653020678378749952/legacycollector.org.tar.xz.torrent

https://gofile.io/?c=38tUS7
