```
Serial Keys:

FU512-2DG1H-M85QZ-U7Z5T-PY8ZD
CU3MA-2LG1N-48EGQ-9GNGZ-QG0UD
GV7N2-DQZ00-4897Y-27ZNX-NV0TD
YZ718-4REEQ-08DHQ-JNYQC-ZQRD0
GZ3N0-6CX0L-H80UP-FPM59-NKAD4
YY31H-6EYEJ-480VZ-VXXZC-QF2E0
ZG51K-25FE1-H81ZP-95XGT-WV2C0
VG30H-2AX11-H88FQ-CQXGZ-M6AY4
CU7J2-4KG8J-489TY-X6XGX-MAUX2
FY780-64E90-0845Z-1DWQ9-XPRC0
UF312-07W82-H89XZ-7FPGE-XUH80
AA3DH-0PYD1-0803P-X4Z7V-PGHR4

If the key works for you, just share what you use VMware for.
```

https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle

```
download "https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle" VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle
```
